E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\bin\Debug\net5.0-windows\Calc5045.exe
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\bin\Debug\net5.0-windows\Calc5045.deps.json
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\bin\Debug\net5.0-windows\Calc5045.runtimeconfig.json
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\bin\Debug\net5.0-windows\Calc5045.runtimeconfig.dev.json
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\bin\Debug\net5.0-windows\Calc5045.dll
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\bin\Debug\net5.0-windows\ref\Calc5045.dll
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\bin\Debug\net5.0-windows\Calc5045.pdb
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.vbprojAssemblyReference.cache
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.Form1.resources
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.vbproj.GenerateResource.cache
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.GeneratedMSBuildEditorConfig.editorconfig
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.AssemblyInfoInputs.cache
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.AssemblyInfo.vb
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.vbproj.CoreCompileInputs.cache
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.dll
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\ref\Calc5045.dll
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.pdb
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.genruntimeconfig.cache
E:\Dymphy\sem4\DBMS\dbms projects\Calc5045\obj\Debug\net5.0-windows\Calc5045.Resources.resources
